=== Ziggit API vs CLI Benchmark ===
Comparing pure Zig function calls vs git CLI spawning
Goal: Prove 100-1000x speedup by eliminating process spawn overhead

Setting up test repository (100 files, 10 commits, 3 tags)...
Test repository setup complete.

Running 1000 iterations per operation:

           Operation |    Zig Med |   Zig Mean |    Zig P95 |    Zig P99 ||    CLI Med |   CLI Mean |    CLI P95 |    CLI P99 ||  Speedup
==================================================================================================================================
      rev-parse HEAD | 18.2μs | 19.1μs | 21.7μs | 34.4μs || 944.2μs | 945.4μs | 1.02ms | 1.05ms || 51.7x
  status --porcelain | 148.7μs | 153.1μs | 168.4μs | 235.3μs || 1.27ms | 1.29ms | 1.38ms | 1.43ms || 8.6x
     describe --tags | 36.1μs | 37.5μs | 41.2μs | 58.9μs || 1.06ms | 1.08ms | 1.17ms | 1.21ms || 29.4x
            is_clean | 153.4μs | 157.3μs | 177.7μs | 242.6μs || 1.27ms | 1.30ms | 1.40ms | 1.43ms || 8.3x

NOTE: Zig implementations are pure Zig code paths with no process spawning.
CLI implementations spawn 'git' as a child process (typical 2-5ms overhead).
Target speedup: 100-1000x faster for Zig vs CLI due to eliminating spawn overhead.

Benchmark completed!
