=== Ziggit API vs CLI Benchmark ===
Comparing pure Zig function calls vs git CLI spawning
Goal: Prove 100-1000x speedup by eliminating process spawn overhead

Setting up test repository (100 files, 10 commits, 3 tags)...
Test repository setup complete.

Running 1000 iterations per operation:

           Operation |    Zig Med |   Zig Mean |    Zig P95 |    Zig P99 ||    CLI Med |   CLI Mean |    CLI P95 |    CLI P99 ||  Speedup
==================================================================================================================================
      rev-parse HEAD | 17.5μs | 18.1μs | 20.2μs | 25.0μs || 917.2μs | 937.5μs | 1.01ms | 1.04ms || 52.5x
  status --porcelain | 148.6μs | 153.1μs | 173.2μs | 227.8μs || 1.28ms | 1.30ms | 1.39ms | 1.43ms || 8.6x
     describe --tags | 35.6μs | 36.9μs | 41.4μs | 54.2μs || 1.06ms | 1.09ms | 1.15ms | 1.21ms || 29.8x
            is_clean | 148.9μs | 153.0μs | 170.6μs | 223.8μs || 1.27ms | 1.30ms | 1.39ms | 1.43ms || 8.5x

NOTE: Zig implementations are pure Zig code paths with no process spawning.
CLI implementations spawn 'git' as a child process (typical 2-5ms overhead).
Target speedup: 100-1000x faster for Zig vs CLI due to eliminating spawn overhead.

Benchmark completed!
