=== Ziggit vs Git CLI Bun Integration Benchmark ===

Measuring performance of operations commonly used by Bun.
Times shown as mean ± range.

1. Repository Initialization (bun create)
Running git init (50 iterations)..... done (50 successful)
Running ziggit init (50 iterations)..... done (50 successful)

2. Status Operations (bun git state checking)
Running git status (50 iterations)..... done (50 successful)
Running ziggit status (50 iterations)..... done (50 successful)

3. Repository Opening (internal operations)
Running ziggit open (50 iterations)..... done (50 successful)

4. Add Operations (bun create initial commit)
Running git add (50 iterations)..... done (50 successful)

=== BENCHMARK RESULTS ===
  Operation                 | Mean Time (±Range) [Success Rate]
  --------------------------|--------------------------------------------
                   git init | 1.27 ms (±231.51 μs) [50/50 runs]
                ziggit init | 324.27 μs (±140.04 μs) [50/50 runs]
                 git status | 1.00 ms (±163.23 μs) [50/50 runs]
              ziggit status | 62.61 μs (±54.77 μs) [50/50 runs]
                ziggit open | 9.26 μs (±3.36 μs) [50/50 runs]
                    git add | 1.04 ms (±168.26 μs) [50/50 runs]

=== PERFORMANCE COMPARISON ===
Init: ziggit is 3.93x faster
Status: ziggit is 16.04x faster

Cleaning up...
Benchmark complete!
