Setting up release test repository...

=== PHASE 3: Debug vs Release Performance ===
Current build mode: Release
Iterations: 5000

🚀 Measuring RELEASE mode performance:
| Operation            |       Min |    Median |     Mean |      P95 |
|---------------------------------------------------------------------------|
| rev-parse HEAD       |    2577ns |    2803ns |    3018ns |    3289ns |
| status --porcelain   |     706ns |     760ns |     821ns |     816ns |
| describe --tags      |     742ns |     811ns |     838ns |     888ns |
| isClean              |     700ns |     753ns |     771ns |     808ns |

=== Instructions ===
✅ Release mode active - performance optimized!
Compare with debug mode by running:
  zig build bench-release
