Setting up release test repository...

=== PHASE 3: Debug vs Release Performance ===
Current build mode: Debug
Iterations: 5000

📊 Measuring DEBUG mode performance:
| Operation            |       Min |    Median |     Mean |      P95 |
|---------------------------------------------------------------------------|
| rev-parse HEAD       |    4736ns |    4987ns |    5300ns |    5626ns |
| status --porcelain   |    1611ns |    1725ns |    1780ns |    1828ns |
| describe --tags      |    1704ns |    1771ns |    1790ns |    1828ns |
| isClean              |    1532ns |    1598ns |    1610ns |    1660ns |

=== Instructions ===
To compare with release mode, run:
  zig build bench-release -Doptimize=ReleaseFast

Expected release mode improvements:
  - 2-5x faster due to compiler optimizations
  - Better instruction scheduling and inlining
  - Reduced bounds checking overhead
